BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2019  23:55:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\lcd12864.obj, .\Objects\main.obj, .\Objects\snake.obj TO .\Objects\exam3 PRINT (.
>> \Listings\exam3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\main.obj (MAIN)
  .\Objects\snake.obj (SNAKE)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (RAND)
  D:\KEIL C51\C51\LIB\C51S.LIB (MALLOC)
  D:\KEIL C51\C51\LIB\C51S.LIB (INIT_MEM)
  D:\KEIL C51\C51\LIB\C51S.LIB (FREE)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\exam3 (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?MAIN
            DATA    0031H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         _XDATA_GROUP_
            XDATA   0064H     0008H     UNIT         ?XD?INIT_MEM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LCD_CLEAR_DDRAM?LCD12864
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02F3H     UNIT         ?C?LIB_CODE
            CODE    0301H     02C5H     UNIT         ?PR?_SNAKE_MOVE?MAIN
            CODE    05C6H     012EH     UNIT         ?PR?GAME_MENU?MAIN
            CODE    06F4H     0104H     UNIT         ?PR?_FREE?FREE
            CODE    07F8H     00FAH     UNIT         ?PR?_SNAKE_INIT?SNAKE
            CODE    08F2H     00C1H     UNIT         ?PR?_REMOVE_AT_SNAKE_REAR?SNAKE
            CODE    09B3H     00BFH     UNIT         ?PR?_LCD_DRAW_FRUIT?MAIN
            CODE    0A72H     00BAH     UNIT         ?CO?MAIN
            CODE    0B2CH     00A3H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0BCFH     00A3H     UNIT         ?PR?INV_KEY_SCAN?MAIN
            CODE    0C72H     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    0D0EH     009AH     UNIT         ?PR?_INSERT_AT_SNAKE_FRONT?SNAKE
            CODE    0DA8H     008DH     UNIT         ?PR?_SNAKE_CHECK_DEAD?MAIN
            CODE    0E35H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EC1H     008AH     UNIT         ?PR?_LCD_DRAW_POINT?LCD12864
            CODE    0F4BH     0075H     UNIT         ?PR?_SNAKE_DESTROY?SNAKE
            CODE    0FC0H     0072H     UNIT         ?PR?SYS_HARD?MAIN
            CODE    1032H     0066H     UNIT         ?PR?SYS_EASY?MAIN
            CODE    1098H     0061H     UNIT         ?PR?_LCD_DRAW_SNAKE?MAIN
            CODE    10F9H     005FH     UNIT         ?PR?LCD_DRAW_CLEAR?LCD12864
            CODE    1158H     005DH     UNIT         ?PR?GAME_OVER?MAIN
            CODE    11B5H     0057H     UNIT         ?PR?SYS_TIPS?MAIN
            CODE    120CH     004DH     UNIT         ?PR?RAND?RAND
            CODE    1259H     0042H     UNIT         ?PR?_LCD_WRITE_SCORE?MAIN
            CODE    129BH     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    12D7H     0034H     UNIT         ?PR?_LCD_WRITE_STRS?LCD12864
            CODE    130BH     002CH     UNIT         ?PR?_LCD_DRAW_SQUARE?LCD12864
            CODE    1337H     0028H     UNIT         ?PR?_LCD_WRITE?LCD12864
            CODE    135FH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    1383H     0023H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    13A6H     001DH     UNIT         ?C_INITSEG
            CODE    13C3H     001CH     UNIT         ?PR?_DELAY_1MS?LCD12864
            CODE    13DFH     001AH     UNIT         ?PR?INIT?MAIN
            CODE    13F9H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    1410H     0017H     UNIT         ?PR?CHANGE_SCREEN?MAIN
            CODE    1427H     0016H     UNIT         ?PR?_LCD_READ?LCD12864
            CODE    143DH     0013H     UNIT         ?PR?LCD_CHECK_BUSY?LCD12864
            CODE    1450H     000FH     UNIT         ?PR?TIMER_SET?MAIN
            CODE    145FH     0009H     UNIT         ?PR?TIMERINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\exam3 (LCD12864)


SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 3


?PR?MAIN?MAIN                            -----    -----      0008H    0001H      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?GAME_MENU?MAIN
  +--> ?PR?SYS_EASY?MAIN
  +--> ?PR?SYS_HARD?MAIN
  +--> ?PR?SYS_TIPS?MAIN

?PR?INIT?MAIN                            -----    -----      -----    -----      0000H    0064H
  +--> ?PR?_INIT_MEMPOOL?INIT_MEM
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?TIMER_SET?MAIN
  +--> ?PR?_SNAKE_INIT?SNAKE

?PR?LCD_INIT?LCD12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD12864

?PR?_LCD_WRITE?LCD12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD12864

?PR?_SNAKE_INIT?SNAKE                    -----    -----      0013H    0006H      -----    -----
  +--> ?PR?_MALLOC?MALLOC

?PR?_MALLOC?MALLOC                       -----    -----      001AH    0004H      -----    -----

?PR?GAME_MENU?MAIN                       -----    -----      0009H    0002H      -----    -----
  +--> ?PR?CHANGE_SCREEN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRS?LCD12864
  +--> ?PR?_DELAY_1MS?LCD12864
  +--> ?PR?RAND?RAND

?PR?CHANGE_SCREEN?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR_DDRAM?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRS?LCD12864
  +--> ?PR?LCD_DRAW_CLEAR?LCD12864

?PR?LCD_CLEAR_DDRAM?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD12864

?PR?_LCD_WRITE_STRS?LCD12864             -----    -----      0013H    0005H      -----    -----
  +--> ?PR?_LCD_WRITE?LCD12864

?PR?LCD_DRAW_CLEAR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD12864

?PR?SYS_EASY?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_SNAKE_INIT?SNAKE
  +--> ?PR?CHANGE_SCREEN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SNAKE_MOVE?MAIN
  +--> ?PR?_LCD_DRAW_FRUIT?MAIN
  +--> ?PR?_LCD_DRAW_SNAKE?MAIN

?PR?_DELAY?MAIN                          -----    -----      0009H    0002H      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 4


?PR?KEY_SCAN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRS?LCD12864
  +--> ?PR?LCD_CLEAR_DDRAM?LCD12864

?PR?_SNAKE_MOVE?MAIN                     0020H.2  0000H.2    0009H    0008H      -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SNAKE_CHECK_DEAD?MAIN
  +--> ?PR?GAME_OVER?MAIN
  +--> ?PR?_INSERT_AT_SNAKE_FRONT?SNAKE
  +--> ?PR?_REMOVE_AT_SNAKE_REAR?SNAKE

?PR?_SNAKE_CHECK_DEAD?MAIN               -----    -----      0011H    0009H      -----    -----

?PR?GAME_OVER?MAIN                       -----    -----      0011H    0002H      -----    -----
  +--> ?PR?LCD_CLEAR_DDRAM?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRS?LCD12864
  +--> ?PR?_LCD_WRITE_SCORE?MAIN
  +--> ?PR?_DELAY_1MS?LCD12864
  +--> ?PR?_SNAKE_DESTROY?SNAKE
  +--> ?PR?_SNAKE_INIT?SNAKE

?PR?_LCD_WRITE_SCORE?MAIN                -----    -----      0013H    0003H      -----    -----
  +--> ?PR?_LCD_WRITE?LCD12864

?PR?_SNAKE_DESTROY?SNAKE                 -----    -----      0013H    0009H      -----    -----
  +--> ?PR?_FREE?FREE

?PR?_FREE?FREE                           -----    -----      001CH    0004H      -----    -----

?PR?_INSERT_AT_SNAKE_FRONT?SNAKE         -----    -----      0011H    0009H      -----    -----
  +--> ?PR?_MALLOC?MALLOC

?PR?_REMOVE_AT_SNAKE_REAR?SNAKE          -----    -----      0011H    0008H      -----    -----
  +--> ?PR?_FREE?FREE

?PR?_LCD_DRAW_FRUIT?MAIN                 0020H.2  0000H.1    0009H    0009H      -----    -----
  +--> ?PR?RAND?RAND
  +--> ?PR?_LCD_DRAW_SQUARE?LCD12864

?PR?_LCD_DRAW_SQUARE?LCD12864            -----    -----      0012H    0003H      -----    -----
  +--> ?PR?_LCD_DRAW_POINT?LCD12864

?PR?_LCD_DRAW_POINT?LCD12864             -----    -----      0015H    0001H      -----    -----
  +--> ?PR?_LCD_WRITE?LCD12864
  +--> ?PR?_LCD_READ?LCD12864

?PR?_LCD_READ?LCD12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD12864

?PR?_LCD_DRAW_SNAKE?MAIN                 -----    -----      0009H    0009H      -----    -----
  +--> ?PR?_LCD_DRAW_SQUARE?LCD12864

?PR?SYS_HARD?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_SNAKE_INIT?SNAKE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 5


  +--> ?PR?CHANGE_SCREEN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SNAKE_MOVE?MAIN
  +--> ?PR?INV_KEY_SCAN?MAIN
  +--> ?PR?_LCD_DRAW_FRUIT?MAIN
  +--> ?PR?_LCD_DRAW_SNAKE?MAIN

?PR?INV_KEY_SCAN?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRS?LCD12864
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?LCD_CLEAR_DDRAM?LCD12864

?PR?SYS_TIPS?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR_DDRAM?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRS?LCD12864
  +--> ?PR?_DELAY_1MS?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\exam3 (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:10F9H         PUBLIC        LCD_Draw_Clear
  D:00B8H         PUBLIC        IP
  C:130BH         PUBLIC        _LCD_Draw_Square
  C:143DH         PUBLIC        LCD_Check_Busy
  C:0EC1H         PUBLIC        _LCD_Draw_Point
  C:1427H         PUBLIC        _LCD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1344H         PUBLIC        _LCD_Write
  B:00B0H.5       PUBLIC        LCD_EN
  C:1383H         PUBLIC        LCD_Init
  C:12D7H         PUBLIC        _LCD_Write_Strs
  B:00B0H.7       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:13C3H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        LCD_Clear_DDRAM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:13C3H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 6


  C:13C3H         LINE#         6
  C:13C5H         LINE#         7
  C:13CEH         LINE#         8
  C:13D8H         LINE#         9
  C:13DEH         LINE#         10
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          LCD_CHECK_BUSY
  C:143DH         LINE#         13
  C:143DH         LINE#         14
  C:1440H         LINE#         15
  C:1442H         LINE#         16
  C:1444H         LINE#         17
  C:1446H         LINE#         18
  C:1448H         LINE#         20
  C:144DH         LINE#         21
  C:144FH         LINE#         22
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          LCD_INIT
  C:1383H         LINE#         25
  C:1383H         LINE#         26
  C:138AH         LINE#         27
  C:1391H         LINE#         28
  C:1398H         LINE#         29
  C:139FH         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        Write_Mode
  D:0005H         SYMBOL        Data_Command
  C:1344H         LINE#         34
  C:1344H         LINE#         46
  C:1347H         LINE#         47
  C:134CH         LINE#         48
  C:134EH         LINE#         49
  C:1350H         LINE#         50
  C:1352H         LINE#         51
  C:1353H         LINE#         52
  C:1354H         LINE#         53
  C:1356H         LINE#         54
  C:1357H         LINE#         55
  C:1358H         LINE#         56
  C:135AH         LINE#         57
  C:135CH         LINE#         58
  C:135EH         LINE#         60
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_READ
  D:0007H         SYMBOL        Read_Mode
  -------         DO            
  D:0007H         SYMBOL        Data_Command
  -------         ENDDO         
  C:1427H         LINE#         63
  C:1427H         LINE#         65
  C:142AH         LINE#         66
  C:142DH         LINE#         67
  C:1432H         LINE#         68
  C:1434H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 7


  C:1436H         LINE#         70
  C:1438H         LINE#         71
  C:143AH         LINE#         72
  C:143CH         LINE#         74
  C:143CH         LINE#         75
  -------         ENDPROC       _LCD_READ
  -------         PROC          _LCD_WRITE_STRS
  D:0006H         SYMBOL        addr
  D:0014H         SYMBOL        str
  D:0017H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12D7H         LINE#         77
  C:12DFH         LINE#         79
  C:12E6H         LINE#         80
  C:12EBH         LINE#         81
  C:12F3H         LINE#         82
  C:1307H         LINE#         83
  C:130AH         LINE#         84
  -------         ENDPROC       _LCD_WRITE_STRS
  -------         PROC          LCD_CLEAR_DDRAM
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  -------         ENDPROC       LCD_CLEAR_DDRAM
  -------         PROC          LCD_DRAW_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:10F9H         LINE#         93
  C:10F9H         LINE#         94
  C:10FDH         LINE#         96
  C:1103H         LINE#         97
  C:1108H         LINE#         100
  C:1112H         LINE#         102
  C:111EH         LINE#         103
  C:1127H         LINE#         105
  C:112AH         LINE#         106
  C:112CH         LINE#         107
  C:112EH         LINE#         108
  C:1135H         LINE#         109
  C:1135H         LINE#         112
  C:1141H         LINE#         113
  C:1148H         LINE#         114
  C:114BH         LINE#         115
  C:114EH         LINE#         116
  C:1151H         LINE#         118
  -------         ENDPROC       LCD_DRAW_CLEAR
  -------         PROC          _LCD_DRAW_POINT
  D:0006H         SYMBOL        location_x
  D:0004H         SYMBOL        location_y
  D:0015H         SYMBOL        DrawOrClear
  -------         DO            
  D:0003H         SYMBOL        location_x_port
  D:0002H         SYMBOL        Point_data_old_H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 8


  D:0001H         SYMBOL        Point_data_old_L
  -------         ENDDO         
  C:0EC1H         LINE#         123
  C:0EC7H         LINE#         133
  C:0ECEH         LINE#         134
  C:0ED3H         LINE#         142
  C:0EDDH         LINE#         143
  C:0EE0H         LINE#         144
  C:0EE0H         LINE#         147
  C:0EE5H         LINE#         149
  C:0EE5H         LINE#         150
  C:0EE8H         LINE#         154
  C:0EECH         LINE#         155
  C:0EF3H         LINE#         156
  C:0EFAH         LINE#         158
  C:0EFAH         LINE#         159
  C:0EFDH         LINE#         166
  C:0F00H         LINE#         168
  C:0F0AH         LINE#         169
  C:0F0DH         LINE#         170
  C:0F0DH         LINE#         172
  C:0F13H         LINE#         173
  C:0F1AH         LINE#         174
  C:0F26H         LINE#         175
  C:0F28H         LINE#         176
  C:0F2FH         LINE#         177
  C:0F44H         LINE#         178
  C:0F44H         LINE#         180
  -------         ENDPROC       _LCD_DRAW_POINT
  -------         PROC          _LCD_DRAW_SQUARE
  D:0012H         SYMBOL        location_x
  D:0013H         SYMBOL        location_y
  D:0014H         SYMBOL        DrawOrClear
  C:130BH         LINE#         184
  C:1311H         LINE#         185
  C:1314H         LINE#         186
  C:131FH         LINE#         187
  C:132AH         LINE#         188
  -------         ENDPROC       _LCD_DRAW_SQUARE
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DB1H         PUBLIC        _Snake_Check_Dead
  D:0021H         PUBLIC        FruitFlag
  D:0022H         PUBLIC        snake_speed
  B:0080H.5       PUBLIC        Key_Enter
  B:0080H.4       PUBLIC        Key_Pause
  B:0080H.3       PUBLIC        Key_Right
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        Key_Return
  C:0B2CH         PUBLIC        Key_Scan
  C:13F9H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 9


  C:1450H         PUBLIC        Timer_Set
  B:0020H.0       PUBLIC        PressPause
  D:0024H         PUBLIC        snake
  B:0080H.2       PUBLIC        Key_Left
  D:00B8H         PUBLIC        IP
  C:10A7H         PUBLIC        _LCD_Draw_Snake
  D:002BH         PUBLIC        InitSeed
  C:0BCFH         PUBLIC        Inv_Key_Scan
  C:0FC0H         PUBLIC        Sys_Hard
  C:1259H         PUBLIC        _LCD_Write_Score
  D:002CH         PUBLIC        snakeRear
  B:0080H.1       PUBLIC        Key_Down
  C:135FH         PUBLIC        main
  D:002EH         PUBLIC        snake_towds
  C:1410H         PUBLIC        change_Screen
  C:09B3H         PUBLIC        _LCD_Draw_Fruit
  D:0098H         PUBLIC        SCON
  C:1032H         PUBLIC        Sys_Easy
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13DFH         PUBLIC        init
  B:0020H.1       PUBLIC        PressRet
  C:11B5H         PUBLIC        Sys_Tips
  B:00A8H.1       PUBLIC        ET0
  D:002FH         PUBLIC        FruitLocation
  D:008CH         PUBLIC        TH0
  B:0080H.0       PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:145FH         PUBLIC        TimerInterrupt
  D:00C8H         PUBLIC        T2CON
  C:0310H         PUBLIC        _Snake_Move
  C:05C6H         PUBLIC        Game_Menu
  C:1158H         PUBLIC        Game_Over
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_SET
  C:1450H         LINE#         53
  C:1450H         LINE#         54
  C:1452H         LINE#         55
  C:1454H         LINE#         56
  C:1457H         LINE#         57
  C:145AH         LINE#         58
  C:145CH         LINE#         59
  C:145EH         LINE#         60
  -------         ENDPROC       TIMER_SET
  -------         PROC          TIMERINTERRUPT
  C:145FH         LINE#         63
  C:145FH         LINE#         64
  C:1462H         LINE#         65
  C:1465H         LINE#         66
  C:1467H         LINE#         67
  -------         ENDPROC       TIMERINTERRUPT
  -------         PROC          _DELAY
  D:0009H         SYMBOL        time
  C:13F9H         LINE#         70
  C:13FDH         LINE#         71
  C:140AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 10


  C:140DH         LINE#         73
  C:140FH         LINE#         74
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:0B2CH         LINE#         77
  C:0B2CH         LINE#         78
  C:0B2FH         LINE#         79
  C:0B36H         LINE#         80
  C:0B39H         LINE#         81
  C:0B3FH         LINE#         82
  C:0B42H         LINE#         83
  C:0B42H         LINE#         84
  C:0B42H         LINE#         85
  C:0B42H         LINE#         86
  C:0B45H         LINE#         87
  C:0B4CH         LINE#         88
  C:0B4FH         LINE#         89
  C:0B53H         LINE#         90
  C:0B56H         LINE#         91
  C:0B56H         LINE#         92
  C:0B56H         LINE#         93
  C:0B56H         LINE#         94
  C:0B59H         LINE#         95
  C:0B60H         LINE#         96
  C:0B63H         LINE#         97
  C:0B69H         LINE#         98
  C:0B6CH         LINE#         99
  C:0B6CH         LINE#         100
  C:0B6CH         LINE#         101
  C:0B6CH         LINE#         102
  C:0B6FH         LINE#         103
  C:0B76H         LINE#         104
  C:0B79H         LINE#         105
  C:0B7FH         LINE#         106
  C:0B82H         LINE#         107
  C:0B82H         LINE#         108
  C:0B82H         LINE#         109
  C:0B82H         LINE#         110
  C:0B85H         LINE#         111
  C:0B87H         LINE#         112
  C:0B87H         LINE#         113
  C:0B8AH         LINE#         114
  C:0B91H         LINE#         115
  C:0B94H         LINE#         116
  C:0B97H         LINE#         117
  C:0BA5H         LINE#         118
  C:0BB3H         LINE#         119
  C:0BB6H         LINE#         120
  C:0BB8H         LINE#         121
  C:0BBEH         LINE#         122
  C:0BC1H         LINE#         123
  C:0BC3H         LINE#         124
  C:0BC5H         LINE#         125
  C:0BC6H         LINE#         126
  C:0BC9H         LINE#         127
  C:0BCCH         LINE#         128
  C:0BCEH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 11


  C:0BCEH         LINE#         130
  C:0BCEH         LINE#         131
  C:0BCEH         LINE#         132
  -------         ENDPROC       KEY_SCAN
  -------         PROC          INV_KEY_SCAN
  C:0BCFH         LINE#         135
  C:0BCFH         LINE#         136
  C:0BD2H         LINE#         137
  C:0BD9H         LINE#         138
  C:0BDCH         LINE#         139
  C:0BE0H         LINE#         140
  C:0BE3H         LINE#         141
  C:0BE3H         LINE#         142
  C:0BE3H         LINE#         143
  C:0BE3H         LINE#         144
  C:0BE6H         LINE#         145
  C:0BEDH         LINE#         146
  C:0BF0H         LINE#         147
  C:0BF6H         LINE#         148
  C:0BF9H         LINE#         149
  C:0BF9H         LINE#         150
  C:0BF9H         LINE#         151
  C:0BF9H         LINE#         152
  C:0BFCH         LINE#         153
  C:0C03H         LINE#         154
  C:0C06H         LINE#         155
  C:0C0CH         LINE#         156
  C:0C0FH         LINE#         157
  C:0C0FH         LINE#         158
  C:0C0FH         LINE#         159
  C:0C0FH         LINE#         160
  C:0C12H         LINE#         161
  C:0C19H         LINE#         162
  C:0C1CH         LINE#         163
  C:0C22H         LINE#         164
  C:0C25H         LINE#         165
  C:0C25H         LINE#         166
  C:0C25H         LINE#         167
  C:0C25H         LINE#         168
  C:0C28H         LINE#         169
  C:0C2AH         LINE#         170
  C:0C2AH         LINE#         171
  C:0C2DH         LINE#         172
  C:0C34H         LINE#         173
  C:0C37H         LINE#         174
  C:0C3AH         LINE#         175
  C:0C48H         LINE#         176
  C:0C56H         LINE#         177
  C:0C59H         LINE#         178
  C:0C5BH         LINE#         179
  C:0C61H         LINE#         180
  C:0C64H         LINE#         181
  C:0C66H         LINE#         182
  C:0C68H         LINE#         183
  C:0C69H         LINE#         184
  C:0C6CH         LINE#         185
  C:0C6FH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 12


  C:0C71H         LINE#         187
  C:0C71H         LINE#         188
  C:0C71H         LINE#         189
  C:0C71H         LINE#         190
  -------         ENDPROC       INV_KEY_SCAN
  -------         PROC          CHANGE_SCREEN
  C:1410H         LINE#         192
  C:1410H         LINE#         193
  C:1413H         LINE#         194
  C:1421H         LINE#         195
  C:1424H         LINE#         196
  -------         ENDPROC       CHANGE_SCREEN
  -------         PROC          INIT
  -------         DO            
  X:0000H         SYMBOL        memoryTempt
  -------         ENDDO         
  C:13DFH         LINE#         200
  C:13DFH         LINE#         207
  C:13EAH         LINE#         209
  C:13EDH         LINE#         210
  C:13F0H         LINE#         211
  -------         ENDPROC       INIT
  -------         PROC          SYS_EASY
  C:1032H         LINE#         215
  C:1032H         LINE#         216
  C:103BH         LINE#         217
  C:103EH         LINE#         218
  C:1041H         LINE#         219
  C:1048H         LINE#         221
  C:1058H         LINE#         223
  C:1061H         LINE#         224
  C:1064H         LINE#         225
  C:1066H         LINE#         226
  C:106CH         LINE#         227
  C:106EH         LINE#         228
  C:107AH         LINE#         229
  C:107AH         LINE#         232
  C:107EH         LINE#         234
  C:108EH         LINE#         237
  C:1090H         LINE#         238
  C:1090H         LINE#         242
  C:1093H         LINE#         243
  C:1095H         LINE#         244
  C:1097H         LINE#         245
  -------         ENDPROC       SYS_EASY
  -------         PROC          SYS_HARD
  C:0FC0H         LINE#         248
  C:0FC0H         LINE#         249
  C:0FC9H         LINE#         250
  C:0FCCH         LINE#         251
  C:0FCFH         LINE#         252
  C:0FD6H         LINE#         253
  C:0FE6H         LINE#         255
  C:0FEFH         LINE#         256
  C:0FF2H         LINE#         257
  C:0FF4H         LINE#         258
  C:0FFAH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 13


  C:0FFCH         LINE#         260
  C:1008H         LINE#         261
  C:1008H         LINE#         263
  C:100CH         LINE#         264
  C:100FH         LINE#         265
  C:1021H         LINE#         266
  C:1024H         LINE#         267
  C:1026H         LINE#         268
  C:1026H         LINE#         269
  C:1029H         LINE#         271
  C:102CH         LINE#         272
  C:102FH         LINE#         273
  C:1031H         LINE#         274
  -------         ENDPROC       SYS_HARD
  -------         PROC          SYS_TIPS
  C:11B5H         LINE#         277
  C:11B5H         LINE#         278
  C:11B8H         LINE#         279
  C:11C6H         LINE#         280
  C:11D4H         LINE#         281
  C:11E2H         LINE#         282
  C:11F0H         LINE#         284
  C:11F0H         LINE#         285
  C:11F6H         LINE#         286
  C:11FDH         LINE#         287
  C:1203H         LINE#         288
  C:120BH         LINE#         289
  C:120BH         LINE#         290
  C:120BH         LINE#         291
  C:120BH         LINE#         292
  C:120BH         LINE#         293
  -------         ENDPROC       SYS_TIPS
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          _LCD_DRAW_SNAKE
  D:0001H         SYMBOL        snake
  D:000CH         SYMBOL        ClearLocation
  -------         DO            
  D:000FH         SYMBOL        p
  -------         ENDDO         
  C:10A7H         LINE#         299
  C:10A7H         LINE#         303
  C:10B4H         LINE#         305
  C:10CAH         LINE#         306
  C:10DEH         LINE#         310
  C:10E2H         LINE#         311
  C:10F8H         LINE#         312
  C:10F8H         LINE#         313
  -------         ENDPROC       _LCD_DRAW_SNAKE
  -------         PROC          GAME_MENU
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        ch
  C:0B20H         SYMBOL        str_point
  C:0B26H         SYMBOL        str_point_null
  -------         ENDDO         
  C:05C6H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 14


  C:05C6H         LINE#         317
  C:05C9H         LINE#         318
  C:05CCH         LINE#         321
  C:05CFH         LINE#         324
  C:05DDH         LINE#         325
  C:05EBH         LINE#         326
  C:05F9H         LINE#         327
  C:0607H         LINE#         329
  C:0607H         LINE#         331
  C:060DH         LINE#         334
  C:0610H         LINE#         335
  C:0616H         LINE#         336
  C:0619H         LINE#         337
  C:061CH         LINE#         338
  C:062AH         LINE#         339
  C:0638H         LINE#         340
  C:063BH         LINE#         341
  C:063BH         LINE#         342
  C:063BH         LINE#         343
  C:063BH         LINE#         345
  C:0641H         LINE#         347
  C:0644H         LINE#         348
  C:064AH         LINE#         349
  C:064DH         LINE#         350
  C:0650H         LINE#         351
  C:065EH         LINE#         352
  C:066CH         LINE#         353
  C:066FH         LINE#         354
  C:066FH         LINE#         355
  C:066FH         LINE#         357
  C:0672H         LINE#         358
  C:0679H         LINE#         359
  C:067CH         LINE#         360
  C:067FH         LINE#         361
  C:068DH         LINE#         362
  C:069BH         LINE#         363
  C:069EH         LINE#         364
  C:069EH         LINE#         365
  C:069EH         LINE#         366
  C:069EH         LINE#         368
  C:06A4H         LINE#         371
  C:06A7H         LINE#         372
  C:06ADH         LINE#         373
  C:06B0H         LINE#         374
  C:06B3H         LINE#         375
  C:06C1H         LINE#         376
  C:06CFH         LINE#         377
  C:06D2H         LINE#         378
  C:06D2H         LINE#         379
  C:06D2H         LINE#         380
  C:06D2H         LINE#         382
  C:06D8H         LINE#         383
  C:06DFH         LINE#         384
  C:06E5H         LINE#         386
  C:06ECH         LINE#         388
  C:06EEH         LINE#         389
  C:06F1H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 15


  C:06F3H         LINE#         392
  C:06F3H         LINE#         393
  C:06F3H         LINE#         394
  C:06F3H         LINE#         395
  -------         ENDPROC       GAME_MENU
  -------         PROC          GAME_OVER
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:1158H         LINE#         398
  C:1158H         LINE#         399
  C:115DH         LINE#         402
  C:1160H         LINE#         405
  C:116EH         LINE#         408
  C:117CH         LINE#         411
  C:1181H         LINE#         413
  C:1181H         LINE#         415
  C:1187H         LINE#         416
  C:118EH         LINE#         417
  C:1194H         LINE#         419
  C:119DH         LINE#         420
  C:11A6H         LINE#         423
  C:11A9H         LINE#         426
  C:11ACH         LINE#         428
  C:11B2H         LINE#         430
  C:11B4H         LINE#         431
  C:11B4H         LINE#         432
  C:11B4H         LINE#         433
  C:11B4H         LINE#         434
  C:11B4H         LINE#         435
  -------         ENDPROC       GAME_OVER
  C:0DA8H         SYMBOL        L?0193
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  C:0DA8H         SYMBOL        L?0193
  -------         PROC          _SNAKE_CHECK_DEAD
  D:0011H         SYMBOL        snake
  D:0014H         SYMBOL        elemNew
  -------         DO            
  D:0017H         SYMBOL        p
  -------         ENDDO         
  C:0DB1H         LINE#         438
  C:0DB7H         LINE#         439
  C:0DCCH         LINE#         441
  C:0DE1H         LINE#         442
  C:0DE3H         LINE#         443
  C:0DE3H         LINE#         444
  C:0DEBH         LINE#         445
  C:0E1DH         LINE#         446
  C:0E1FH         LINE#         447
  C:0E1FH         LINE#         448
  C:0E33H         LINE#         449
  C:0E33H         LINE#         451
  C:0E34H         LINE#         452
  -------         ENDPROC       _SNAKE_CHECK_DEAD
  -------         PROC          _LCD_WRITE_SCORE
  D:0013H         SYMBOL        Score
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 16


  -------         DO            
  D:0014H         SYMBOL        Score_H
  D:0015H         SYMBOL        Score_L
  -------         ENDDO         
  C:1259H         LINE#         455
  C:125BH         LINE#         456
  C:125FH         LINE#         459
  C:126AH         LINE#         460
  C:1271H         LINE#         461
  C:1273H         LINE#         462
  C:1275H         LINE#         463
  C:127DH         LINE#         464
  C:1286H         LINE#         466
  C:1290H         LINE#         467
  C:129AH         LINE#         468
  C:129AH         LINE#         469
  -------         ENDPROC       _LCD_WRITE_SCORE
  -------         PROC          _LCD_DRAW_FRUIT
  D:0009H         SYMBOL        FruitLocation
  D:000CH         SYMBOL        snake_tempt
  -------         DO            
  D:000FH         SYMBOL        p
  B:0020H.2       SYMBOL        FruitQualifiedFlag
  -------         ENDDO         
  C:09B3H         LINE#         472
  C:09B9H         LINE#         477
  C:09BBH         LINE#         480
  C:09C1H         LINE#         481
  C:09C6H         LINE#         482
  C:09D9H         LINE#         483
  C:09EFH         LINE#         485
  C:0A02H         LINE#         486
  C:0A34H         LINE#         487
  C:0A34H         LINE#         488
  C:0A34H         LINE#         489
  C:0A34H         LINE#         490
  C:0A48H         LINE#         493
  C:0A53H         LINE#         494
  C:0A55H         LINE#         495
  C:0A55H         LINE#         496
  C:0A58H         LINE#         498
  C:0A6EH         LINE#         500
  C:0A71H         LINE#         501
  -------         ENDPROC       _LCD_DRAW_FRUIT
  -------         PROC          L?0194
  -------         ENDPROC       L?0194
  -------         PROC          _SNAKE_MOVE
  D:0009H         SYMBOL        snake
  D:000CH         SYMBOL        FruitLocation
  -------         DO            
  B:0020H.2       SYMBOL        EatFruitFlag
  B:0020H.3       SYMBOL        Game_Over_Falg
  D:000FH         SYMBOL        elemNew
  -------         ENDDO         
  C:0310H         LINE#         504
  C:0316H         LINE#         505
  C:0318H         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 17


  C:031AH         LINE#         509
  C:0335H         LINE#         511
  C:0335H         LINE#         513
  C:0346H         LINE#         514
  C:0346H         LINE#         515
  C:0346H         LINE#         516
  C:0349H         LINE#         517
  C:034CH         LINE#         519
  C:0391H         LINE#         520
  C:0391H         LINE#         522
  C:0393H         LINE#         523
  C:0393H         LINE#         524
  C:03A1H         LINE#         525
  C:03ABH         LINE#         528
  C:03CBH         LINE#         530
  C:03CBH         LINE#         531
  C:03CBH         LINE#         532
  C:03CBH         LINE#         533
  C:03CBH         LINE#         534
  C:03CEH         LINE#         536
  C:03CEH         LINE#         538
  C:03E1H         LINE#         539
  C:03E1H         LINE#         540
  C:03E1H         LINE#         541
  C:03E4H         LINE#         542
  C:03E7H         LINE#         544
  C:0421H         LINE#         545
  C:0421H         LINE#         547
  C:0423H         LINE#         548
  C:0423H         LINE#         549
  C:0431H         LINE#         550
  C:0436H         LINE#         553
  C:0456H         LINE#         555
  C:0456H         LINE#         556
  C:0456H         LINE#         557
  C:0456H         LINE#         558
  C:0456H         LINE#         559
  C:0459H         LINE#         561
  C:0459H         LINE#         563
  C:046BH         LINE#         564
  C:046BH         LINE#         565
  C:046BH         LINE#         566
  C:046BH         LINE#         567
  C:046EH         LINE#         568
  C:0471H         LINE#         570
  C:04B6H         LINE#         571
  C:04B6H         LINE#         573
  C:04B8H         LINE#         574
  C:04B8H         LINE#         575
  C:04C8H         LINE#         576
  C:04D0H         LINE#         579
  C:04F0H         LINE#         581
  C:04F0H         LINE#         582
  C:04F0H         LINE#         583
  C:04F0H         LINE#         584
  C:04F0H         LINE#         585
  C:04F3H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 18


  C:04F3H         LINE#         589
  C:0509H         LINE#         590
  C:0509H         LINE#         591
  C:0509H         LINE#         592
  C:0509H         LINE#         593
  C:050BH         LINE#         594
  C:050EH         LINE#         596
  C:0548H         LINE#         597
  C:0548H         LINE#         599
  C:054AH         LINE#         600
  C:054AH         LINE#         601
  C:055AH         LINE#         602
  C:055CH         LINE#         605
  C:0576H         LINE#         607
  C:0578H         LINE#         608
  C:057BH         LINE#         609
  C:057BH         LINE#         610
  C:057BH         LINE#         611
  C:057BH         LINE#         612
  C:057BH         LINE#         613
  C:057BH         LINE#         614
  C:057BH         LINE#         617
  C:057EH         LINE#         618
  C:0589H         LINE#         619
  C:0589H         LINE#         621
  C:058BH         LINE#         622
  C:058BH         LINE#         623
  C:058EH         LINE#         626
  C:05A0H         LINE#         629
  C:05A3H         LINE#         630
  C:05B1H         LINE#         631
  C:05B6H         LINE#         633
  C:05BCH         LINE#         634
  C:05BCH         LINE#         636
  C:05C5H         LINE#         637
  C:05C5H         LINE#         638
  C:05C5H         LINE#         639
  -------         ENDPROC       _SNAKE_MOVE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:135FH         LINE#         3
  C:135FH         LINE#         5
  C:1362H         LINE#         7
  C:1362H         LINE#         8
  C:1367H         LINE#         9
  C:136CH         LINE#         10
  C:136FH         LINE#         11
  C:1375H         LINE#         12
  C:1378H         LINE#         13
  C:137EH         LINE#         14
  C:1381H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SNAKE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F4BH         PUBLIC        _Snake_Destroy
  C:08F2H         PUBLIC        _Remove_At_Snake_Rear
  C:0D0EH         PUBLIC        _Insert_At_Snake_Front
  C:07F8H         PUBLIC        _Snake_Init
  -------         PROC          _SNAKE_INIT
  D:0013H         SYMBOL        snake
  -------         DO            
  D:0016H         SYMBOL        pNew
  -------         ENDDO         
  C:07F8H         LINE#         6
  C:07FEH         LINE#         10
  C:0810H         LINE#         11
  C:0833H         LINE#         12
  C:0841H         LINE#         14
  C:0859H         LINE#         15
  C:0864H         LINE#         16
  C:0871H         LINE#         18
  C:0883H         LINE#         19
  C:089BH         LINE#         20
  C:08A5H         LINE#         21
  C:08B1H         LINE#         23
  C:08CCH         LINE#         24
  C:08E4H         LINE#         25
  -------         ENDPROC       _SNAKE_INIT
  -------         PROC          _SNAKE_DESTROY
  D:0013H         SYMBOL        snake
  -------         DO            
  D:0016H         SYMBOL        p
  D:0019H         SYMBOL        q
  -------         ENDDO         
  C:0F4BH         LINE#         29
  C:0F51H         LINE#         31
  C:0F5AH         LINE#         34
  C:0F62H         LINE#         35
  C:0F74H         LINE#         36
  C:0F7BH         LINE#         37
  C:0F84H         LINE#         38
  C:0F86H         LINE#         40
  C:0FB3H         LINE#         41
  -------         ENDPROC       _SNAKE_DESTROY
  -------         PROC          _INSERT_AT_SNAKE_FRONT
  D:0011H         SYMBOL        snake
  D:0014H         SYMBOL        elem
  -------         DO            
  D:0017H         SYMBOL        pNew
  -------         ENDDO         
  C:0D0EH         LINE#         45
  C:0D14H         LINE#         48
  C:0D26H         LINE#         51
  C:0D3EH         LINE#         52
  C:0D50H         LINE#         53
  C:0D68H         LINE#         56
  C:0D83H         LINE#         58
  C:0D98H         LINE#         60
  C:0DA6H         LINE#         62
  C:0DA7H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 20


  -------         ENDPROC       _INSERT_AT_SNAKE_FRONT
  -------         PROC          _REMOVE_AT_SNAKE_REAR
  D:0011H         SYMBOL        snake
  -------         DO            
  D:0014H         SYMBOL        ClearLocation
  D:0016H         SYMBOL        p
  -------         ENDDO         
  C:08F2H         LINE#         66
  C:08F8H         LINE#         68
  C:08FDH         LINE#         71
  C:092EH         LINE#         72
  C:0940H         LINE#         73
  C:0942H         LINE#         77
  C:0953H         LINE#         78
  C:0967H         LINE#         81
  C:096EH         LINE#         84
  C:0986H         LINE#         87
  C:099EH         LINE#         90
  C:09ACH         LINE#         92
  C:09B2H         LINE#         93
  -------         ENDPROC       _REMOVE_AT_SNAKE_REAR
  -------         ENDMOD        SNAKE

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:014AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:017DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:018FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDPTR
  C:01B1H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:01D1H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0220H         PUBLIC        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 21


  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0250H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        RAND
  D:0031H         PUBLIC        ?SRAND?BYTE
  C:120CH         PUBLIC        RAND
  C:124EH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        MALLOC
  C:0C72H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        INIT_MEM
  X:0064H         PUBLIC        __mem_avail__
  C:129BH         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

  -------         MODULE        FREE
  C:06F4H         PUBLIC        _free
  -------         ENDMOD        FREE

  -------         MODULE        ?C?IILDX
  C:02A9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:02BFH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:02C8H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:02D1H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:02DAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:02E3H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:02ECH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:02F5H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2019  23:55:14  PAGE 22


Program Size: data=53.4 xdata=108 code=5223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
